#common
jg.common.debugLevel=9
jg.common.characterEncoding=UTF-8

jg.common.serviceDirectoryPath=xml/serviceXML/
jg.common.DBXMLQueryDirectoryPath=xml/queryXML/
jg.common.fileUploadRootPath=/Users/kimbobv22/fgchurchinfo/uploads/
jg.common.fileUploadRejectRegexp=[\\w\\-\\.]+[\\.](php|jsp|asp)
jg.common.compressionUploadImage=true

#jg.common.fileUploadRootPath=C:/uploads/
#jg.common.fileUploadRootPath=/usr/local/apache-tomcat/webapps/youthfgFiles/uploads/

#db config
jg.db.config.000.JDBCClassName=com.mysql.jdbc.Driver
jg.db.config.000.url=jdbc:mysql://175.126.145.94:3306/fgchurchinfo?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
jg.db.config.000.userName=actone
jg.db.config.000.password=actone1234
jg.db.config.000.characterEncoding=utf8

#custom config
jg.custom.default.servletName=main
jg.custom.default.homeid=201402010002
jg.custom.log4jFilePath=/Users/kimbobv22/logs/fgchurchinfo/output.log
jg.custom.log4jLogLayout=%d{yyyy-MM-dd HH:mm} %-5p [%t] %c %3x - %m%n

#jg.custom.log4jFilePath=C:/logs/output.log
#jg.custom.log4jFilePath=/usr/local/apache-tomcat/webapps/youthfgFiles/logs/output.log